.region-container{
    width: 100%;
    display: flex;

}


.region-popup-content{
  width: 90vw !important;
}
.region-content{
  padding: 1em ;
    flex:4 1;
}

                                                       /* CSS */
.region-boton {

   border-radius: 12px;
   border-style: none;
   box-sizing: border-box;
   color: #2273ed;
    background-color: transparent;
   cursor: pointer;
   font-size: 16px;

   margin: 1em;
   max-width: none;

   outline: none;
   overflow: hidden;
   padding: 5px 6px 5px;
   position: relative;
   text-align: center;
   text-transform: none;
   user-select: none;
   -webkit-user-select: none;
   touch-action: manipulation;
   width: 100%;
    border: 2px solid #2273ed;
}

.region-boton:hover,

.region-boton-selected {
    /*opacity: .75;*/
    color: #ffffff;
    background-color: #2273ed;
}
.region-buton-container{
    display: flex;
    flex-direction: row;

}

.lugares-cards{
    max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;

}
.card{
    height: 350px;
}
.card-image>.card>img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.header-sidebar-org{
    display: flex;
    flex-direction: row;
    margin-left: 1em;
    margin-top:1em;
    align-items: center;
    cursor: pointer;
}

.header-sidebar-org > p{
    text-align: center;
    font-size: 1.2em;
    color: #0f96f6;
    font-weight: bold;
    margin-left: 15px;
    margin-bottom: 0;
    padding: 0;
}
.header-sidebar-org>.icon-sidebar{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
    background-color: #0f96f6;
    border-radius: 0.6em;
}

.ps-sidebar-container{
    background-color: rgb(251, 251, 255)
}
.icon-sidebar-expand-region{
    z-index: 80;
    position: sticky;
    top: 50px;
    left: 30px;
    margin:0.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
    background-color: #0f96f6;
    border-radius: 0.3em;
    cursor: pointer;
}

@media (max-width: 300px) {
    .header-sidebar-org > p{
        display: none;
    }
}

@media (min-width: 600px) {
    .lugares-cards { grid-template-columns: repeat(2, 1fr); }
  }

  @media (min-width: 900px) {
    .lugares-cards { grid-template-columns: repeat(3, 1fr); }
  }